app-admin/metalog
app-admin/sudo
app-arch/pixz
app-editors/vim
app-emulation/qemu
app-eselect/eselect-repository
app-misc/byobu
app-misc/ranger
app-misc/task
app-misc/tmux
app-portage/cpuid2cpuflags
app-portage/eix
app-portage/genlop
app-portage/gentoolkit
app-portage/layman
app-shells/bash-completion
app-shells/fzy
app-text/tree
dev-util/catalyst
dev-util/ccache
net-analyzer/nmap
net-dns/bind
net-firewall/iptables
net-irc/ii
net-irc/irssi
sys-apps/gptfdisk
sys-apps/hdparm
sys-apps/lshw
sys-apps/mlocate
sys-apps/pciutils
sys-boot/grub
sys-devel/distcc
sys-fs/dosfstools
sys-fs/ncdu
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-process/dcron
sys-process/htop
www-client/w3m
www-servers/lighttpd
