app-accessibility/brltty
app-admin/hddtemp
app-admin/ide-smart
app-admin/logrotate
app-admin/passook
app-admin/pwgen
app-admin/sudo
app-admin/syslog-ng
app-arch/mt-st
app-benchmarks/cpuburn
app-crypt/gnupg
app-editors/vim
app-misc/mc
app-misc/screen
app-portage/gentoolkit
app-portage/mirrorselect
app-portage/ufed
app-text/wgetpaste
dev-util/ccache
dev-vcs/cvs
dev-vcs/git
dev-vcs/subversion
gnome-base/gdm
xfce-base/xfce4
media-gfx/fbgrab
net-analyzer/netcat
net-analyzer/nmap
net-analyzer/tcpdump
net-analyzer/traceroute
net-dialup/mingetty
net-dialup/minicom
net-dialup/pptpclient
net-dialup/rp-pppoe
net-firewall/iptables
net-fs/cifs-utils
net-fs/nfs-utils
net-im/pidgin
net-irc/irssi
net-irc/xchat
net-misc/bridge-utils
net-misc/dhcpcd
net-misc/iputils
net-misc/ntp
net-misc/rdate
net-misc/rdesktop
net-misc/vconfig
net-misc/vpnc
net-misc/whois
net-p2p/bittorrent
net-proxy/dante
net-proxy/tsocks
net-wireless/b43-fwcutter
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool
sys-apps/fxload
sys-apps/hdparm
sys-apps/hwsetup
sys-apps/iproute2
sys-apps/memtester
sys-apps/netplug
sys-block/parted
sys-apps/sdparm
sys-apps/sg3_utils
sys-apps/slocate
sys-apps/smartmontools
sys-block/aoetools
sys-block/disktype
sys-block/partimage
sys-block/qla-fc-firmware
sys-boot/grub
sys-boot/syslinux
sys-devel/distcc
sys-firmware/ipw2100-firmware
sys-firmware/ipw2200-firmware
sys-firmware/zd1201-firmware
sys-firmware/zd1211-firmware
sys-fs/cryptsetup
sys-fs/dmraid
sys-fs/dosfstools
sys-fs/e2fsprogs
sys-fs/hfsplusutils
sys-fs/hfsutils
sys-fs/jfsutils
sys-fs/lsscsi
sys-fs/lvm2
sys-fs/mac-fdisk
sys-fs/mdadm
sys-fs/ntfs3g
sys-fs/reiserfsprogs
sys-fs/xfsprogs
sys-kernel/genkernel
sys-libs/gpm
sys-power/acpid
sys-process/htop
sys-process/vixie-cron
www-client/links
www-client/firefox
x11-base/xorg-server
x11-base/xorg-x11
x11-drivers/synaptics
x11-themes/gdm-themes-livecd
x11-themes/gentoo-artwork-livecd
app-admin/logrotate
app-admin/rcm
app-admin/sudo
app-admin/syslog-ng
app-doc/zsh-lovers
app-editors/bluefish
app-editors/gvim
app-editors/vim
app-emulation/qemu
app-laptop/laptop-mode-tools
app-misc/rlwrap
app-misc/screenfetch
app-misc/task
app-office/libreoffice-bin
app-portage/eix
app-portage/gentoolkit
app-shells/bash-completion
app-shells/fzy
app-shells/gentoo-bashcomp
app-text/llpp
app-text/wgetpaste
app-vim/airline
app-vim/airline-themes
app-vim/vim-misc
app-vim/vim-tmux
dev-lua/lua-term
dev-python/pip
dev-util/vbindiff
gnome-extra/gucharmap
gnome-extra/nm-applet
media-fonts/anonymous-pro
media-fonts/fontawesome
media-fonts/hack
media-fonts/hermit
media-fonts/inconsolata
media-fonts/mathematica-fonts
media-fonts/powerline-fonts
media-fonts/solarize
media-fonts/source-pro
media-fonts/terminus-font
media-gfx/fontforge
media-gfx/gnome-font-viewer
media-libs/libmatroska
media-video/vlc
net-analyzer/iftop
net-analyzer/iptraf-ng
net-analyzer/lft
net-analyzer/mtr
net-analyzer/netcat
net-analyzer/nload
net-analyzer/traceroute
net-analyzer/vnstat
net-ftp/lftp
net-misc/netifrc
net-misc/networkmanager
net-p2p/transmission
net-wireless/iw
net-wireless/wavemon
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ed
sys-apps/hdparm
sys-apps/mlocate
sys-apps/most
sys-apps/pciutils
sys-apps/usbutils
sys-boot/grub:2
sys-fs/dosfstools
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-power/suspend
sys-process/atop
sys-process/bcron
sys-process/nmon
www-client/firefox-bin
www-client/httrack
www-client/qutebrowser
www-client/surf
www-client/w3m
www-client/w3mmee
www-plugins/adobe-flash
www-plugins/pdfjs
www-servers/lighttpd
x11-apps/showfont
x11-apps/xfontsel
x11-apps/xlsfonts
x11-base/xorg-server
x11-base/xorg-x11
x11-misc/autocutsel
x11-misc/cbatticon
x11-misc/compton
x11-misc/gtk2fontsel
x11-misc/lsw
x11-misc/parcellite
x11-misc/sprop
x11-misc/tabbed
x11-misc/unclutter
x11-misc/wmname
x11-terms/kitty
x11-terms/rxvt-unicode
x11-terms/st
x11-terms/xterm
x11-themes/gentoo-xcursors
x11-wm/awesome

