app-accessibility/brltty
app-admin/hddtemp
app-admin/ide-smart
app-admin/logrotate
app-admin/passook
app-admin/pwgen
app-admin/sudo
app-admin/syslog-ng
app-arch/mt-st
app-benchmarks/cpuburn
app-crypt/gnupg
app-editors/vim
app-misc/mc
app-misc/screen
app-portage/gentoolkit
app-portage/mirrorselect
app-portage/ufed
app-text/wgetpaste
dev-util/ccache
dev-vcs/cvs
dev-vcs/git
dev-vcs/subversion
gnome-base/gdm
xfce-base/xfce4
media-gfx/fbgrab
net-analyzer/netcat
net-analyzer/nmap
net-analyzer/tcpdump
net-analyzer/traceroute
net-dialup/mingetty
net-dialup/minicom
net-dialup/pptpclient
net-dialup/rp-pppoe
net-firewall/iptables
net-fs/cifs-utils
net-fs/nfs-utils
net-im/pidgin
net-irc/irssi
net-irc/xchat
net-misc/bridge-utils
net-misc/dhcpcd
net-misc/iputils
net-misc/ntp
net-misc/rdate
net-misc/rdesktop
net-misc/vconfig
net-misc/vpnc
net-misc/whois
net-p2p/bittorrent
net-proxy/dante
net-proxy/tsocks
net-wireless/b43-fwcutter
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool
sys-apps/fxload
sys-apps/hdparm
sys-apps/hwsetup
sys-apps/iproute2
sys-apps/memtester
sys-apps/netplug
sys-block/parted
sys-apps/sdparm
sys-apps/sg3_utils
sys-apps/slocate
sys-apps/smartmontools
sys-block/aoetools
sys-block/disktype
sys-block/partimage
sys-block/qla-fc-firmware
sys-boot/grub
sys-boot/syslinux
sys-devel/distcc
sys-firmware/ipw2100-firmware
sys-firmware/ipw2200-firmware
sys-firmware/zd1201-firmware
sys-firmware/zd1211-firmware
sys-fs/cryptsetup
sys-fs/dmraid
sys-fs/dosfstools
sys-fs/e2fsprogs
sys-fs/hfsplusutils
sys-fs/hfsutils
sys-fs/jfsutils
sys-fs/lsscsi
sys-fs/lvm2
sys-fs/mac-fdisk
sys-fs/mdadm
sys-fs/ntfs3g
sys-fs/reiserfsprogs
sys-fs/xfsprogs
sys-kernel/genkernel
sys-libs/gpm
sys-power/acpid
sys-process/htop
sys-process/vixie-cron
www-client/links
www-client/firefox
x11-base/xorg-server
x11-base/xorg-x11
x11-drivers/synaptics
x11-themes/gdm-themes-livecd
x11-themes/gentoo-artwork-livecd
